project.vendor  = elnebuloso
project.name    = flex-config
project.url     = https://github.com/elnebuloso/flex-config
project.tags    = php, configuration, environment configuration
project.chains  = php-composer-package